ui_print("  [}--------------------------------------------------{]   ");
ui_print("  [}-Welcome To KhasMek's Voodoo Plus Kernel Install--{]   ");
ui_print("  [}--------------------------------------------------{]   ");
ui_print("  [}--------------You are about to flash--------------{]   ");
ui_print("  [}------------KhasMek Voodoo Plus Kernel------------{]   ");
ui_print("  [}------------To be used on the SCH-I800------------{]   ");
ui_print("  [}-----------Seems to work on the SCH-P100----------{]   ");
ui_print("  [}---------------CPU clocked @ 1.4GHz---------------{]   ");
ui_print("  [}--------------------------------------------------{]   ");
ui_print("  [}-----Please Wait while I prepare  your system-----{]   ");
ui_print("  [}--------------------------------------------------{]   ");
ui_print("  [}------Extracting necessary file from the zip------{]   ");
ui_print("  [}--------------------------------------------------{]   ");
ui_print("  [}--------------------------------------------------{]   ");
package_extract_file("kernel_update/redbend_ua", "/tmp/redbend_ua");
set_perm(0, 0, 0777, "/tmp/redbend_ua");
package_extract_file("kernel_update/zImage", "/tmp/zImage");
ui_print("  [}------------Files extracted successfully----------{]   ");
ui_print("  [}-----------------Flashing update now--------------{]   ");
ui_print("  [}--------------------------------------------------{]   ");
run_program("/tmp/redbend_ua", "restore", "/tmp/zImage", "/dev/block/bml7");
ui_print("                                                           ");
ui_print("  [}--------------------------------------------------{]   ");
ui_print("  [}--------------------------------------------------{]   ");
ui_print("  [}--------------------------------------------------{]   ");
ui_print("  [}--------------------------------------------------{]   ");
ui_print("  [}--------------------------------------------------{]   ");
ui_print("  [}--------------------------------------------------{]   ");
ui_print("  [}--------------------------------------------------{]   ");
ui_print("  [}--------------------------------------------------{]   ");
ui_print("  [}--------------------------------------------------{]   ");
ui_print("  [}--------------------------------------------------{]   ");
ui_print("  [}--------------------------------------------------{]   ");
ui_print("  [}--------------------------------------------------{]   ");
ui_print("  [}--------------------------------------------------{]   ");
ui_print("  [}--------------------------------------------------{]   ");
ui_print("  [}-----------------Flash Successful-----------------{]   ");
ui_print("  [}--------------------------------------------------{]   ");
ui_print("  [}------------------Happy Flashing!-----------------{]   ");
ui_print("  [}--------------------------------------------------{]   ");
ui_print("                                                           ");
ui_print("         .             ,..::::::...                        ");
ui_print("         .:      .::...            ':::.      :            ");
ui_print("          ::. ::.   .::::::::::::::::.   .:: .::           ");
ui_print("          :::::..:::::::.........::::::::..::::.           ");
ui_print("         .::::::::::.                .::::::::::.          ");
ui_print("        :   .:::::                      :::::.   :         ");
ui_print("       .    ::::.                        :::::    ..       ");
ui_print("     .:. ::.::::                          ::::.::  :.      ");
ui_print("     .. .:::::::                          :::::::. ..      ");
ui_print("      .:::::::::.                         :::::::::.       ");
ui_print("       .:::::::::::::.              .::::::::::::::        ");
ui_print("        :::::::::::::::...      ...:::::::::::::::         ");
ui_print("        .::::               ..              .::::.         ");
ui_print("         .:::             ::::::            .:::.          ");
ui_print("                        .::::::::.                         ");
ui_print("                  ... .::::::::::::  ..                    ");
ui_print("             .::::::::::::::::::::::::::::::               ");
ui_print("             :::::::::::::::::::::::::::::::.              ");
ui_print("             .::::::::::::::::::::::::::::::.              ");
ui_print("              ::::::::::. .::::..::::::::::.               ");
ui_print("               .::::::..          .:::::::                 ");
ui_print("                 .                     ..                  ");
